html{
    font-size: 62.5%;
}

body{
    margin: 0;
    font-style: Poppins;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav bar  */
nav {
    margin: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* hero section */
main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col {
    width: 45%;
}
.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2em;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8em;
}
.cta-btns {
    margin: 5em 0;
}

.cta-btns, secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8em;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url("../assets/confetti.svg");
    height: 100px;
    width: 100px;
    top: -40px;
    left: -40px;
    z-index: 3;
}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right col */
.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-areas: 
    "left right"
    "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 145%;
}

.card1 {
    grid-area: left;
    background-image: url("../assets/clothing1.jpg");
    position: relative;
}
.card1:before {
    position: absolute;
    content: "";
    background: url(../assets/tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}

.card2 {
    grid-area: right;
    background-image: url("../assets/clothing2.jpg");
}
.card3 {
    grid-area: bottom;
    background-image: url("../assets/clothing3.jpg");
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem; 
}